format_version: '2.0'

# old file name: pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c
input_files: 'pals_lcr.8_overflow.ufo.UNBOUNDED.pals.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false
  - property_file: ../properties/termination.prp
    expected_verdict: true
  - property_file: ../properties/coverage-error-call.prp

options:
  language: C
  data_model: ILP32
