format_version: '2.0'

input_files: 'aws_byte_buf_from_c_str_harness-1.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: LP64
